{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\ProjectsV13;Database=DialysisDb;Integrated Security=True;MultipleActiveResultSets=true;"
    "DefaultConnection": "Data Source=dialysisdb,1433;Database=DialysisDb;User=sa;Password=MyPass@word;"
  }
}